# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod'

VUE_APP_UPLOAD_URL = '/prod/upload/uploadImage'

# swagger ui url
VUE_APP_SWAGGER_URL = 'http://42.192.222.62:9812/doc.html'

# druid ui url
VUE_APP_DRUID_URL = 'http://42.192.222.62:9812/druid/login.html'
