# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod'

VUE_APP_UPLOAD_URL = '/prod/upload/uploadImage'

# swagger ui url
VUE_APP_SWAGGER_URL = 'http://175.24.45.179:9999/doc.html'

# druid ui url
VUE_APP_DRUID_URL = 'http://175.24.45.179:9999/druid/login.html'